<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>url for automation testing</description>
      <initValue>'https://samscvtech8.dev.petrolink.net/petrovue/idm/home'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>username</description>
      <initValue>'automation_user'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>encrypted from &quot;Password1&quot;</description>
      <initValue>'p4y+y39Ir5Oy1MY8jPt0uQ=='</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://skicvdevpv1.dev.petrolink.net/oms/omsserver/home/'</initValue>
      <name>URL_OMS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for verify downloaded file</description>
      <initValue>'C:\\Users\\tabarusb\\Downloads'</initValue>
      <name>DOWNLOAD_PATH</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
