<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>url for automation testing</description>
      <initValue>'https://samscvtech8.dev.petrolink.net/petrovue/idm'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>username</description>
      <initValue>'automation_user'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>encrypted from &quot;Password1&quot;</description>
      <initValue>'p4y+y39Ir5Oy1MY8jPt0uQ=='</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
